/* Global Styles */

html {
  font-size: 18px;
  font-family: helvetica;
  line-height: 1.4;
}

/* Header */

.image-header {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 30rem;
  color: white;
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.flex {
  display: flex;
}

.container {
  width: 960px;
}

.header-top {
  height: 5rem;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: cadetblue;
}

.logo {
  justify-content: flex-start;
}

.logo img {
  height: 1.5rem;
  padding: 0 1rem 0 2rem;
}

.logo-text p {
  display: flex;
  font-size: 1rem;
  align-items: center;
}

.nav {
  justify-content: space-between;
  margin-right: 2rem;
}

.nav-item {
  margin-left: 2rem;
}

.nav-mob {
  display: none;
}

.header-text-container {
  flex-direction: row;
  justify-content: flex-end;

}

.header-text p {
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
  padding: 1.5rem 5rem;
  margin: 10rem -2rem 0 0;
  color: black;
  background-color: white;
}

/*  main container - START  */

.items {
  justify-content: center;
  line-height: 1.4rem;
}

.items-inner {
  justify-content: center;
}

.item {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 8rem;
  width: 5rem;
  margin: 3rem;
}

.first img {
  width: 3.5rem;
}

.second img {
  width: 5rem;
}

.third img {
  width: 5rem;
}

/*  additional - START  */

.additional {
  justify-content: center;
}

.additional-inner {
  justify-content: center;
}

.box {
  flex-direction: column;
  width: 35%;
  margin-right: 5%;
}

.box h2 {
  text-transform: uppercase;
  font-weight: bold;
  width: 10rem;
  color: white;
  background-color: cadetblue;
  font-size: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  margin-bottom: 1rem;
}

.box p {
  line-height: 1.4;
}

/*  footer - START  */

.footer {
  justify-content: center;
}

.footer-inner {
  justify-content: flex-start;
  background-color: azure;
  margin-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.footer-inner img {
  height: 1.5rem;
  padding: 0 1rem 0 2rem;
}

.footer-inner p {
  display: flex;
  font-size: 1rem;
  justify-content: flex-end;
}

.footer-logo {
  align-items: center;
}

@media only screen and (max-width: 1024px) {

  .container {
    width: 100%;
  }

  .header-top {
    margin-top: 0rem;
  }

  .image-header {
    height: 22rem;
    background-position: 40%;
  }

  .header-text p {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
    margin: 5rem 2rem 0 0;
  }
}

@media only screen and (max-width: 670px) {
  .container {
    width: 100%;
  }

  .image-header {
    height: 19rem;
    background-position: 20%;
  }

  .header-top {
    margin-top: 0rem;
  }

  .header-text-container {
    display: block;
    justify-content: center;
    text-align: center;
  }

  .header-text p {
    display: block;
    font-size: 1rem;
    width: 100%;
    padding: 0.75rem 0 0.75rem 0;
    margin: 9rem 0 0 0;
  }

  .logo-text p {
    display: none;
  }

  .nav-full {
    display: none;
  }

  .nav-mob {
    display: flex;
  }

  .additional-inner {
    flex-direction: column;
    width: 100%;
  }

  .additional-inner h2 {
    width: 100%;
    text-align: center;
  }

  .box {
    flex-direction: column;
    width: 100%;
  }

  .box h2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0rem;
    margin-bottom: 1rem;
  }

  .box p {
    line-height: 1.4;
    font-size: 0.77rem;
    padding-bottom: 4rem;
  }

  .item {
    margin: 0rem;
  }

  .item.second {
    margin: 1rem;
  }

  .items-inner {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 3.77rem;
  }

  .footer-logo p {
    display: none;
  }

  .footer-inner {
    justify-content: center;
  }
}
